<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pswrd"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <SeekBar
        android:id="@+id/seek_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="12"/>

    <TextView
        android:id="@+id/tv_length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="length: 12"
        android:textColor="#AAAAAA"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/cb_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capitals"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/cb_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numbers"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/cb_symbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="symbols"
        android:textColor="#FFFFFF"/>

    <Button
        android:background="#378a7b"
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="159dp"
        android:background="#378a7b"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="copy" />

</LinearLayout>