<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1E1E1E">

    <EditText
        android:id="@+id/et_qr_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter link/text"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#888888"
        android:inputType="textUri"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_generate_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="generate QR"
        android:background="#000"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:contentDescription="QR" />
</LinearLayout>